

insert_mmt_request_query=insert into mmt_request(request_id,from_place,to_place,request_json) values (?,?,?,?)
get_request_details=select train_name,train_number,starting_from,to_location,available_tickets,boarding_time,departure_time from mmt_report where request_id = ?
validate_request_id=select count(1) from mmt_request where request_id=?
